# AuthAPI

./: .gitignore  README.md  database.properties  database.sql  launch.bat  launch_debug.bat  pom.xml
src/main/java/com/kazvoeten/authapi/: Application.java
src/main/java/com/kazvoeten/authapi/create/: AccountCreationController.java  AccountCreationResponse.java  CreationResponseCode.java  CreationThrottle.java
src/main/java/com/kazvoeten/authapi/crypto/: BCrypt.java  TokenFactory.java
src/main/java/com/kazvoeten/authapi/data/: Database.java  Email.java
src/main/java/com/kazvoeten/authapi/login/: LoginController.java  LoginResponse.java  LoginResponseCode.java
src/main/java/com/kazvoeten/authapi/login/account/: Account.java  AccountController.java
src/main/java/com/kazvoeten/authapi/verify/: VerificationController.java  VerificationResult.java
